{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nQikYq5Q6PoohrmqbJRki",
      "type": "rectangle",
      "x": 650.5555555555555,
      "y": -148.55555555555554,
      "width": 539.4444444444445,
      "height": 882.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 259901618,
      "version": 1157,
      "versionNonce": 438190962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074407248,
      "link": null,
      "locked": false
    },
    {
      "id": "sxTRrwdzx1oMuJr6-0PVN",
      "type": "text",
      "x": 763.6666666666669,
      "y": -45.611111111111114,
      "width": 321.26666666666677,
      "height": 203.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 606376238,
      "version": 208,
      "versionNonce": 1453661742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074440230,
      "link": null,
      "locked": false,
      "text": "Synapse\n",
      "fontSize": 81.33333333333336,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synapse\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVTwbYhHkpIhE670sAeqI",
      "type": "rectangle",
      "x": 792.5555555555555,
      "y": 231.33333333333331,
      "width": 268.8888888888888,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 579985202,
      "version": 190,
      "versionNonce": 1364176754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074563359,
      "link": null,
      "locked": false
    },
    {
      "id": "oQ_PAaEsnH64bcI2wbkjq",
      "type": "text",
      "x": 923,
      "y": 243.27777777777777,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1981218734,
      "version": 3,
      "versionNonce": 1649209650,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777074563359,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVTwbYhHkpIhE670sAeqI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUxmEuIM_aKdK67TeBO6S",
      "type": "rectangle",
      "x": 790.3333333333334,
      "y": 304.6666666666667,
      "width": 268.8888888888888,
      "height": 48.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 390478962,
      "version": 250,
      "versionNonce": 1146189618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074458456,
      "link": null,
      "locked": false
    },
    {
      "id": "piXfeoXTB5KeK5qRxKNA8",
      "type": "rectangle",
      "x": 1220.6111111111113,
      "y": -146.61111111111114,
      "width": 539.4444444444445,
      "height": 882.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1167943150,
      "version": 1310,
      "versionNonce": 421305326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074488097,
      "link": null,
      "locked": false
    },
    {
      "id": "QHvspoALE6osuMxl1k1yU",
      "type": "text",
      "x": 1381.6222222222225,
      "y": -42.2777777777778,
      "width": 204.73333333333343,
      "height": 46.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1535043122,
      "version": 419,
      "versionNonce": 1030669998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074543131,
      "link": null,
      "locked": false,
      "text": "Meus decks",
      "fontSize": 36.88888888888887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Meus decks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VHVhVT-roR8K20vFlyHvq",
      "type": "rectangle",
      "x": 863.6666666666669,
      "y": 383.5555555555557,
      "width": 128.8888888888887,
      "height": 35.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 798607410,
      "version": 529,
      "versionNonce": 1038145842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074594723,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1ix4t62ciHgDvCbog11Z",
      "type": "rectangle",
      "x": 1280.3333333333342,
      "y": 118,
      "width": 405.55555555555515,
      "height": 134.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1525468082,
      "version": 394,
      "versionNonce": 860709042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074620736,
      "link": null,
      "locked": false
    },
    {
      "id": "BZtQg67UF-CG9i5U6MPkP",
      "type": "rectangle",
      "x": 1278.6666666666667,
      "y": 278.55555555555554,
      "width": 405.55555555555515,
      "height": 134.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 325650990,
      "version": 481,
      "versionNonce": 1056586990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tx4IGnCYybHzshd5rP_HN"
        }
      ],
      "updated": 1777074711153,
      "link": null,
      "locked": false
    },
    {
      "id": "tx4IGnCYybHzshd5rP_HN",
      "type": "text",
      "x": 1439.4444444444443,
      "y": 333.27777777777777,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 754079730,
      "version": 25,
      "versionNonce": 2059431726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074711153,
      "link": null,
      "locked": false,
      "text": "botanica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZtQg67UF-CG9i5U6MPkP",
      "originalText": "botanica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5VagIE-AX5PDGV5sU9l3",
      "type": "rectangle",
      "x": 1284.2222222222224,
      "y": 448.5555555555556,
      "width": 405.55555555555515,
      "height": 134.44444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 952533934,
      "version": 484,
      "versionNonce": 726735090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wq-5lLfRrUbGMc2aFiaVA"
        }
      ],
      "updated": 1777074667525,
      "link": null,
      "locked": false
    },
    {
      "id": "wq-5lLfRrUbGMc2aFiaVA",
      "type": "text",
      "x": 1403.5,
      "y": 503.2777777777778,
      "width": 167,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 843019502,
      "version": 22,
      "versionNonce": 1409030002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074694568,
      "link": null,
      "locked": false,
      "text": "eletromagnetismo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5VagIE-AX5PDGV5sU9l3",
      "originalText": "eletromagnetismo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k6kb0Qe6YUjmYLJI5YPmp",
      "type": "text",
      "x": 1411.4444444444448,
      "y": 171.0555555555555,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1746196014,
      "version": 68,
      "versionNonce": 1720274034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074640672,
      "link": null,
      "locked": false,
      "text": "trigonometria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigonometria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZXoXqBIOHd4nXTM8_s0T",
      "type": "text",
      "x": 1631.4444444444443,
      "y": 223.27777777777777,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 778986226,
      "version": 4,
      "versionNonce": 952804334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074702683,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ce57UVpe8DwgwxWok4MBP",
      "type": "text",
      "x": 1635.8888888888887,
      "y": 384.38888888888897,
      "width": 21,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 905622702,
      "version": 131,
      "versionNonce": 1181750770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074730439,
      "link": null,
      "locked": false,
      "text": "15\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uM7rCQWM5zX6GCPl_qwEW",
      "type": "text",
      "x": 1635.8888888888887,
      "y": 554.6666666666667,
      "width": 26,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 401065646,
      "version": 129,
      "versionNonce": 1778085106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074739623,
      "link": null,
      "locked": false,
      "text": "23\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aMy423ilmOegUtCGL75g",
      "type": "rectangle",
      "x": 1233.666666666667,
      "y": -120.88888888888891,
      "width": 43.333333333333485,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 162945138,
      "version": 87,
      "versionNonce": 1465542130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074754125,
      "link": null,
      "locked": false
    },
    {
      "id": "xPHld1X9IpR4UiCf-BgYV",
      "type": "rectangle",
      "x": 1788.3888888888887,
      "y": -141.05555555555554,
      "width": 539.4444444444445,
      "height": 882.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 384228594,
      "version": 1256,
      "versionNonce": 2100097138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777074801275,
      "link": null,
      "locked": false
    },
    {
      "id": "LAuKJU54wTpn_HCq8wtEw",
      "type": "text",
      "x": 1951.4444444444443,
      "y": -54.59920634920675,
      "width": 193.2571428571427,
      "height": 127.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1303568238,
      "version": 200,
      "versionNonce": 363994286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074847053,
      "link": null,
      "locked": false,
      "text": "Revisao\n",
      "fontSize": 50.85714285714288,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisao\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XrDTHdcKysCiw4BdCoHNl",
      "type": "rectangle",
      "x": 1827.1587301587301,
      "y": 46.47222222222189,
      "width": 457.14285714285734,
      "height": 611.4285714285714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 303647022,
      "version": 188,
      "versionNonce": 245309810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074859061,
      "link": null,
      "locked": false
    },
    {
      "id": "WdCI2RMVmMVQkyr2Cupiu",
      "type": "text",
      "x": 2540.0158730158732,
      "y": 501.11507936507905,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 794225906,
      "version": 11,
      "versionNonce": 913058798,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777074882942,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kc8hQfJyv1nl5UK5M0qFz",
      "type": "text",
      "x": 2535.7301587301586,
      "y": 512.5436507936505,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 612927598,
      "version": 3,
      "versionNonce": 1046857970,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777074886144,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98rz9G8BCTTX2rMMn9Iqo",
      "type": "text",
      "x": 2530.0158730158732,
      "y": 509.6865079365076,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 339326066,
      "version": 17,
      "versionNonce": 980117422,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777074895330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y5rp6nmA5CsETRfdq672c",
      "type": "rectangle",
      "x": 1847.1587301587301,
      "y": 606.472222222222,
      "width": 65.71428571428578,
      "height": 32.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1904544238,
      "version": 55,
      "versionNonce": 1663187246,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1777074937060,
      "link": null,
      "locked": false
    },
    {
      "id": "uEfY58rbBf0KJt_W_-2pR",
      "type": "rectangle",
      "x": 1952.8730158730154,
      "y": 604.3293650793647,
      "width": 65.71428571428578,
      "height": 32.857142857142776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1380644782,
      "version": 78,
      "versionNonce": 425101934,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777074934804,
      "link": null,
      "locked": false
    },
    {
      "id": "4xnGS0ZZU4HYkEiYV6I64",
      "type": "rectangle",
      "x": 2068.5873015873008,
      "y": 584.3293650793648,
      "width": 78.57142857142891,
      "height": 47.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 16362546,
      "version": 115,
      "versionNonce": 1254748146,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777074934202,
      "link": null,
      "locked": false
    },
    {
      "id": "pif8dvsOCqOdmS-cbqlug",
      "type": "rectangle",
      "x": 2074.301587301587,
      "y": 592.9007936507933,
      "width": 79.99999999999999,
      "height": 44.28571428571409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 2023265394,
      "version": 270,
      "versionNonce": 729236270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Wkr_0UUnPACK74FM7hqNj"
        }
      ],
      "updated": 1777075010919,
      "link": null,
      "locked": false
    },
    {
      "id": "Wkr_0UUnPACK74FM7hqNj",
      "type": "text",
      "x": 2092.801587301587,
      "y": 602.5436507936503,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 418692338,
      "version": 7,
      "versionNonce": 818496238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777075012054,
      "link": null,
      "locked": false,
      "text": "errei",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pif8dvsOCqOdmS-cbqlug",
      "originalText": "errei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qno5UMJbmkZ1gUw4NymBZ",
      "type": "rectangle",
      "x": 1961.444444444444,
      "y": 592.9007936507935,
      "width": 79.99999999999999,
      "height": 44.28571428571409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1284726766,
      "version": 256,
      "versionNonce": 613046318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6_HT4RTSNRVCImfRjOmAz"
        }
      ],
      "updated": 1777074976393,
      "link": null,
      "locked": false
    },
    {
      "id": "6_HT4RTSNRVCImfRjOmAz",
      "type": "text",
      "x": 1975.944444444444,
      "y": 602.5436507936505,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1489295346,
      "version": 9,
      "versionNonce": 909071470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074979301,
      "link": null,
      "locked": false,
      "text": "dificil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qno5UMJbmkZ1gUw4NymBZ",
      "originalText": "dificil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DoAhSJFFCHV8YoP8ijm8g",
      "type": "rectangle",
      "x": 1851.444444444444,
      "y": 592.9007936507935,
      "width": 79.99999999999999,
      "height": 44.28571428571409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 16580270,
      "version": 318,
      "versionNonce": 1690191026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8Uz89SSNdcwdOAlYyQgi"
        }
      ],
      "updated": 1777074968867,
      "link": null,
      "locked": false
    },
    {
      "id": "p8Uz89SSNdcwdOAlYyQgi",
      "type": "text",
      "x": 1870.944444444444,
      "y": 602.5436507936505,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 120909102,
      "version": 9,
      "versionNonce": 754699378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777074971024,
      "link": null,
      "locked": false,
      "text": "facil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DoAhSJFFCHV8YoP8ijm8g",
      "originalText": "facil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb37S3-L7FBT0yJ__ZXv0",
      "type": "rectangle",
      "x": 2182.8730158730164,
      "y": 595.757936507936,
      "width": 79.99999999999999,
      "height": 44.28571428571409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1902866990,
      "version": 268,
      "versionNonce": 1144635822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7hH9cklNnWdZsbgrlhoFC"
        }
      ],
      "updated": 1777075020705,
      "link": null,
      "locked": false
    },
    {
      "id": "7hH9cklNnWdZsbgrlhoFC",
      "type": "text",
      "x": 2204.8730158730164,
      "y": 605.400793650793,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 485922418,
      "version": 7,
      "versionNonce": 1132663150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777075022520,
      "link": null,
      "locked": false,
      "text": "bom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vb37S3-L7FBT0yJ__ZXv0",
      "originalText": "bom",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}